ModelGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelGenerator"
        xmlns:p="clr-namespace:ModelGenerator.Properties"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="ModelGenerator.MainWindow"
        mc:Ignorable="d"
        Title="Model Generator" MinHeight="250"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static p:Settings.Default}, Path=WindowState, Mode=TwoWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Generator settings" Padding="6,4,6,4"/>
        <Label Content="Shape settings" Grid.Column="2" Padding="6,4,6,4"/>

        <GridSplitter Width="3" ShowsPreview="False" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
        <DockPanel x:Name="generatorPanel" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <ComboBox x:Name="generatorSelect" Grid.Row="2"/>
        <StackPanel x:Name="settingsPanel" Grid.Row="1" Grid.Column="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Expander Header="Texture size">
                <Grid Margin="26,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"></RowDefinition>
                        <RowDefinition Height="26"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Width"/>
                    <Label Content="Height" Grid.Row="1"/>
                    <TextBox x:Name="textureWidth" Text="16" TextWrapping="Wrap" Grid.Column="1" Padding="4,4,4,4"/>
                    <TextBox x:Name="textureHeight" Text="16" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Padding="4,4,4,4"/>
                </Grid>
            </Expander>
            <Expander Header="Textures">
                <Grid Margin="26,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="26"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="textureListKeys"></StackPanel>
                    <StackPanel x:Name="textureListPaths" Grid.Column="1"></StackPanel>
                    <StackPanel x:Name="textureListButtons" Grid.Column="2"></StackPanel>
                    <Button x:Name="textureListAdd" Content="Add" Grid.Row="1" Grid.ColumnSpan="3"/>
                </Grid>
            </Expander>
            <Expander Header="Root object">
                <Grid Margin="26,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"></RowDefinition>
                        <RowDefinition Height="26"></RowDefinition>
                        <RowDefinition Height="26"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Apply root"/>
                    <Label Content="Offset" Grid.Row="1"/>
                    <Label Content="Offset children" Grid.Row="2"/>
                    <CheckBox x:Name="applyRoot" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <local:Vec3dBox x:Name="rootOffset" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding ElementName=applyRoot, Path=IsChecked}"/>
                    <CheckBox x:Name="offsetChildren" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=applyRoot, Path=IsChecked}"/>
                </Grid>
            </Expander>
        </StackPanel>
        <Button x:Name="generate" Grid.Row="2" Grid.Column="2" Content="Generate"/>
    </Grid>
</Window>
