ModelGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelGenerator"
        xmlns:p="clr-namespace:ModelGenerator.Properties"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        x:Class="ModelGenerator.MainWindow"
        Title="Model Generator" MinHeight="250"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static p:Settings.Default}, Path=WindowState, Mode=TwoWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Load Preset(s)" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=loadCommand}"/>
                <MenuItem Header="Save Generator Preset" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=saveCommand}" CommandParameter="generator"/>
                <MenuItem Header="Save Shape Preset" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=saveCommand}" CommandParameter="shape"/>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1">
            <ComboBox x:Name="generatorPreset" Height="22" MinWidth="120" MaxWidth="240" DockPanel.Dock="Right"/>
            <Label Content="Generator settings" Padding="6,4,6,4"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2">
            <ComboBox x:Name="shapePreset" Height="22" MinWidth="120" MaxWidth="240" DockPanel.Dock="Right"/>
            <Label Content="Shape settings" Padding="6,4,6,4"/>
        </DockPanel>

        <GridSplitter Width="3" ShowsPreview="False" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <DockPanel x:Name="generatorPanel"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="settingsPanel">
                <Expander Header="Texture size">
                    <Grid Margin="26,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Width"/>
                        <Label Content="Height" Grid.Row="1"/>
                        <TextBox x:Name="textureWidth" Text="16" TextWrapping="Wrap" Grid.Column="1" Padding="4,4,4,4"/>
                        <TextBox x:Name="textureHeight" Text="16" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Padding="4,4,4,4"/>
                    </Grid>
                </Expander>
                <Expander Header="Textures">
                    <Grid Margin="26,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="26"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="textureListKeys"></StackPanel>
                        <StackPanel x:Name="textureListPaths" Grid.Column="1"></StackPanel>
                        <StackPanel x:Name="textureListButtons" Grid.Column="2"></StackPanel>
                        <Button x:Name="textureListAdd" Content="Add" Grid.Row="1" Grid.ColumnSpan="3"/>
                    </Grid>
                </Expander>
                <Expander Header="Root object">
                    <Grid Margin="26,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Apply root"/>
                        <Label Content="Offset" Grid.Row="1"/>
                        <Label Content="Offset children" Grid.Row="2"/>
                        <CheckBox x:Name="applyRoot" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <local:Vec3dBox x:Name="rootOffset" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding ElementName=applyRoot, Path=IsChecked}"/>
                        <CheckBox x:Name="offsetChildren" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=applyRoot, Path=IsChecked}"/>
                    </Grid>
                </Expander>
                <Expander Header="Material presets">
                    <StackPanel Margin="26,0,0,0">
                        <StackPanel x:Name="materialList"></StackPanel>
                        <Button x:Name="materialListAdd" Content="Add" Height="20"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <ComboBox x:Name="generatorSelect" Grid.Row="3"/>
        <Button x:Name="generate" Grid.Row="3" Grid.Column="2" Content="Generate"/>
    </Grid>
</Window>
