CylinderGenerator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CylinderGenerator"
    xmlns:main="clr-namespace:ModelGenerator;assembly=ModelGenerator">
    <Style TargetType="{x:Type local:CylinderGeneratorPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CylinderGeneratorPanel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Radius"/>
                        <Label Content="Length" Grid.Row="1"/>
                        <Label Content="Vertical axis" Grid.Row="2"/>
                        <Label Content="Even" Grid.Row="3"/>
                        <Label Content="Offset" Grid.Row="4"/>
                        <TextBox x:Name="cylinderRadius" Text="1" TextWrapping="Wrap" TextAlignment="Left" Padding="4,4,4,4" Grid.Column="1"/>
                        <TextBox x:Name="cylinderLength" Text="1" TextWrapping="Wrap" TextAlignment="Left" Padding="4,4,4,4" Grid.Row="1" Grid.Column="1"/>
                        <ComboBox x:Name="cylinderAxis" Grid.Row="2" Grid.Column="1" SelectedIndex="0">
                            <TextBlock>X</TextBlock>
                            <TextBlock>Y</TextBlock>
                            <TextBlock>Z</TextBlock>
                        </ComboBox>
                        <CheckBox x:Name="cylinderEven" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"></CheckBox>
                        <main:Vec3dBox x:Name="cylinderOffset" Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:HollowCylinderGeneratorPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HollowCylinderGeneratorPanel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Radius"/>
                        <Label Content="Inner radius" Grid.Row="1"/>
                        <Label Content="Length" Grid.Row="2"/>
                        <Label Content="Vertical axis" Grid.Row="3"/>
                        <Label Content="Even" Grid.Row="4"/>
                        <Label Content="Offset" Grid.Row="5"/>
                        <TextBox x:Name="cylinderRadius" Text="1" TextWrapping="Wrap" TextAlignment="Left" Padding="4,4,4,4" Grid.Column="1"/>
                        <TextBox x:Name="cylinderInnerRadius" Text="1" TextWrapping="Wrap" TextAlignment="Left" Padding="4,4,4,4" Grid.Row="1" Grid.Column="1"/>
                        <TextBox x:Name="cylinderLength" Text="1" TextWrapping="Wrap" TextAlignment="Left" Padding="4,4,4,4" Grid.Row="2" Grid.Column="1"/>
                        <ComboBox x:Name="cylinderAxis" SelectedIndex="0" Grid.Row="3" Grid.Column="1">
                            <TextBlock>X</TextBlock>
                            <TextBlock>Y</TextBlock>
                            <TextBlock>Z</TextBlock>
                        </ComboBox>
                        <CheckBox x:Name="cylinderEven" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1"></CheckBox>
                        <main:Vec3dBox x:Name="cylinderOffset" Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
