SphereGenerator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SphereGenerator"
    xmlns:main="clr-namespace:ModelGenerator;assembly=ModelGenerator">
    <Style TargetType="{x:Type local:SphereGeneratorPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SphereGeneratorPanel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Radius"/>
                        <Label Content="Even" Grid.Row="1"/>
                        <Label Content="Offset" Grid.Row="2"/>
                        <TextBox x:Name="sphereRadius" Text="1" TextWrapping="Wrap" TextAlignment="Left" Padding="4,4,4,4" Grid.Column="1"/>
                        <CheckBox x:Name="sphereEven" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"></CheckBox>
                        <main:Vec3dBox x:Name="sphereOffset" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:HollowSphereGeneratorPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HollowSphereGeneratorPanel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Radius"/>
                        <Label Content="Inner radius" Grid.Row="1"/>
                        <Label Content="Even" Grid.Row="2"/>
                        <Label Content="Offset" Grid.Row="3"/>
                        <TextBox x:Name="sphereRadius" Text="1" TextWrapping="Wrap" TextAlignment="Left" Padding="4,4,4,4" Grid.Column="1"/>
                        <TextBox x:Name="sphereInnerRadius" Text="1" TextWrapping="Wrap" TextAlignment="Left" Padding="4,4,4,4" Grid.Row="1" Grid.Column="1"/>
                        <CheckBox x:Name="sphereEven" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"></CheckBox>
                        <main:Vec3dBox x:Name="sphereOffset" Grid.Row="3" Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
