VoxelCombinerGenerator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VoxelCombinerGenerator"
    xmlns:main="clr-namespace:ModelGenerator;assembly=ModelGenerator">
    <Style TargetType="{x:Type local:VoxelCombinerShapePanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VoxelCombinerShapePanel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Offset"/>
                        <main:Vec3dBox x:Name="shapeOffset" Grid.Column="1"></main:Vec3dBox>
                        <DockPanel x:Name="generatorAnchor" Grid.Row="1" Grid.ColumnSpan="2"></DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:VoxelCombinerPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VoxelCombinerPanel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Sources:"/>
                        <StackPanel x:Name="generatorList" Margin="26,0,0,0" Grid.Row="1"></StackPanel>
                        <Button x:Name="generatorAdd" Content="Add Source" Grid.Row="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:VoxelGeneratorSettingsPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VoxelGeneratorSettingsPanel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="26"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="generatorRemove" Height="22" Content="X" Grid.Column="2" VerticalAlignment="Top"/>
                        <StackPanel>
                            <Label Content="Combine" Height="26"/>
                            <Label Content="Offset" Height="26"/>
                            <Label x:Name="generatorMaterialLabel" Content="Material" Height="26" Visibility="Hidden"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <ComboBox x:Name="generatorCombine" Height="26"></ComboBox>
                            <main:Vec3iBox x:Name="generatorOffset" Height="26"></main:Vec3iBox>
                            <ComboBox x:Name="generatorMaterial" Height="26" Visibility="Hidden"></ComboBox>
                        </StackPanel>
                        <Expander x:Name="generatorAnchorExpander" Grid.Row="1" Grid.ColumnSpan="3"></Expander>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
